# BootStarp

chanzorClient/: pom.xml
chanzorClient/chanzorClient-common/: pom.xml
chanzorClient/chanzorClient-common/src/main/java/com/chanzor/entity/: AgreementForm.java  AppBalanceReminder.java  AppOrderInfo.java  ApplcationInfo.java  AuthInfo.java  BlackObject.java  ChannelAndGroup.java  ChannelConfig.java  ChannelGroup.java  ChannelInfo.java  ChargeRecord.java  ComplaintInfo.java  Coupon.java  MenuInfo.java  MessagePackage.java  Notice.java  OrderPackage.java  Page.java  PageInfo.java  ProviceInfo.java  RoleInfo.java  SendTaskInfo.java  SmsAccountChargeRecord.java  SpCharge.java  SpInfo.java  SpOrderPackage.java  SysUser.java  SystemParameter.java  UserInfo.java  UserSubMenu.java  UserSubSp.java
chanzorClient/chanzorClient-persistence/: pom.xml
chanzorClient/chanzorClient-persistence/src/main/java/com/chanzorpersistence/redis/: RedisClient.java  RedisUtil.java
chanzorClient/chanzorClient-persistence/src/main/resources/: log4j.xml  logback.xml
chanzorClient/chanzorClient-persistence/src/main/resources/mybatis/: mybatis-config.xml
chanzorClient/chanzorClient-persistence/src/main/resources/mybatis/mapper/: Address.xml  AgreementMapper.xml  AppBalanceReminderMapper.xml  AppCommissionStatisticsMapper.xml  AppFinanceInvoiceClientMapper.xml  AppFinanceInvoiceMapper.xml  AppOrderInfo.xml  AppUserAuthenticationMapper.xml  AppUserInfoMapper.xml  AppVatinvoiceCertinfoClientMapper.xml  AppVatinvoiceCertinfoMapper.xml  ApplicationInfo.xml  BlackObject.xml  BlacklistMapper.xml  ChannelGroup.xml  ChargeRecord.xml  ComplaintInfo.xml  CouponMapper.xml  InsideLetterMapper.xml  InterSmsPriceMapper.xml  InterSmsSendTaskClientMapper.xml  LoginMapper.xml  MenuInfo.xml  MenuMapper.xml  MessagePackageMapper.xml  MouldMapper.xml  NoticeC.xml  OperateLogMapper.xml  OrderPackage.xml  PaConfigMapper.xml  ReplyRecordMapper.xml  RoleInfo.xml  SendTaskInfo.xml  SensitiveWordMapper.xml  SmsAccountChargeRecordMapper.xml  SmsChannelAndGroupMapper.xml  SmsMasterplateClientMapper.xml  SmsMasterplateMapper.xml  SmsReplyRecodeClientMapper.xml  SmsSendChannelGroupMapper.xml  (+16 more)
chanzorClient/chanzorClient-service/: pom.xml
chanzorClient/chanzorClient-service/src/main/java/com/chanzor/service/: AddressService.java  AppBalanceReminderService.java  AppBusinessManagerClientService.java  AppCommissionStatisticsServer.java  AppFinanceInvoiceClientService.java  AppOrderInfoService.java  AppUploadFilemessageService.java  AppVatinvoiceCertinfoClientService.java  AuthService.java  BlacklistService.java  ChargeRecordService.java  ExportService.java  InsideLetterService.java  InterSmsPriceService.java  InterSmsSendTaskClientService.java  LoginService.java  MenuService.java  MessagePackageService.java  OperateLogService.java  RedisService.java  SelectTag.java  SendTaskInfoService.java  ServiceHelper.java  SmsAccountChargeRecordService.java  SmsMasterplateClientService.java  SmsReplyRecodeClientService.java  SmsSendTaskClientService.java  SpConsumerDetailService.java  SpinfoService.java  SystemParameterService.java  TestappService.java  TextVoiceService.java  UserService.java  VoiceService.java  VoiceSmsSendTaskClientService.java  WhitelistService.java  spInfoDeleteService.java
chanzorClient/chanzorClient-util/: pom.xml
chanzorClient/chanzorClient-util/src/main/java/com/chanzor/util/: ButtonTag.java  Const.java  DateHelper.java  ExcelUtil.java  ExportExcel.java  FileManageUtils.java  FileUpload.java  FileUtil.java  FormData.java  Freemarker.java  JDBCUtil.java  JSONUtil.java  KdniaoTrackQueryAPI.java  MobileUtil.java  POIUtil.java  PathUtil.java  PostStrUtils.java  PropertiesConfig.java  PublicUtil.java  RedisClusterClient.java  RedisMasterSlave.java  RedisUtil.java  ReflectHelper.java  RegularUtils.java  RightsHelper.java  Tools.java
chanzorClient/chanzorClient-web/: pom.xml
chanzorClient/chanzorClient-web/src/main/java/com/chanzor/: Application.java
chanzorClient/chanzorClient-web/src/main/java/com/chanzor/common/: ClientConfiguration.java  FileConvertor.java  WaveHeader.java
chanzorClient/chanzorClient-web/src/main/webapp/WEB-INF/: web.xml
chanzorClient/chanzorClient-web/src/main/webapp/WEB-INF/jsp/appFinanceInvoiceClient/: appFinanceInvoiceClient_list.jsp
chanzorClient/chanzorClient-web/src/main/webapp/WEB-INF/jsp/blacklist/: blacklist.jsp  whitelist.jsp
chanzorClient/chanzorClient-web/src/main/webapp/WEB-INF/jsp/chargeRecord/: index.jsp
chanzorClient/chanzorClient-web/src/main/webapp/WEB-INF/jsp/common/: aside.jsp  error.jsp  error404.jsp  foot.jsp  head.jsp  helpmessage.jsp
chanzorClient/chanzorClient-web/src/main/webapp/WEB-INF/jsp/index/: index.jsp
chanzorClient/chanzorClient-web/src/main/webapp/WEB-INF/jsp/insideLetter/: index.jsp
chanzorClient/chanzorClient-web/src/main/webapp/WEB-INF/jsp/interSmssendtaskClient/: interSendMessage.jsp  interSmsPrice_list.jsp  interSmsmtdetail.jsp  interSmssendtaskclient_list.jsp
chanzorClient/chanzorClient-web/src/main/webapp/WEB-INF/jsp/main/: demo.jsp  main.jsp
chanzorClient/chanzorClient-web/src/main/webapp/WEB-INF/jsp/notice/: index.jsp
chanzorClient/chanzorClient-web/src/main/webapp/WEB-INF/jsp/sendStatistics/: sendStatisticsmessage.jsp
chanzorClient/chanzorClient-web/src/main/webapp/WEB-INF/jsp/sendTextVoice/: sendTextVoice.jsp
chanzorClient/chanzorClient-web/src/main/webapp/WEB-INF/jsp/sendVoice/: sendVoice.jsp
chanzorClient/chanzorClient-web/src/main/webapp/WEB-INF/jsp/smsMasterplateClient/: smsMasterplateClient_list.jsp
chanzorClient/chanzorClient-web/src/main/webapp/assets/js/: app.min.js
chanzorClient/chanzorClient-web/src/main/webapp/static/js/: ajaxfileupload.js  app.js  bootstrap.js  common.js  hplus.min.js  jquerySession.js
chanzorClient/chanzorClient-web/src/main/webapp/static/templete/: exportPhone.xls
chanzorClient/chanzorClient-web/src/main/webapp/static/word/: Domesticmessageinterface.docx  Internationalmessageinterface.docx  公司关系证明.docx  北京畅卓科技有限公司—短信合同.docx  授权委托书.docx  签名确认函.doc  语音接入规范(http)base.doc
(+163 files in other folders)
