<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>chanzorClient</artifactId>
		<groupId>com.chanzor</groupId>
		<version>0.1.0</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>com.chanzor.service</groupId>
	<artifactId>chanzorClient-service</artifactId>
	<build />
	<dependencies>
		<dependency>
			<groupId>com.chanzor.persistence</groupId>
			<artifactId>chanzorClient-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.chanzor.util</groupId>
			<artifactId>chanzorClient-util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>