<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chanzor</groupId>
	<artifactId>chanzorClient</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0</version>
	<name>chanzorClient Maven Webapp</name>

	<modules>
		<module>chanzorClient-common</module>
		<module>chanzorClient-persistence</module>
		<module>chanzorClient-web</module>
		<module>chanzorClient-util</module>
		<module>chanzorClient-service</module>
	</modules>

	<!-- <profiles> -->
	<!-- 本地开发 -->
	<!-- <profile> -->
	<!-- <id>local</id> -->
	<!-- <properties> -->
	<!-- <jdbc.url>jdbc:mysql://127.0.0.1:3306/appuser?Unicode=true&amp;characterEncoding=utf8</jdbc.url> -->
	<!-- <jdbc.username>root</jdbc.username> -->
	<!-- <jdbc.password><![CDATA[Chanzor1@]]></jdbc.password> -->
	<!-- <driverClassName>com.mysql.jdbc.Driver</driverClassName> -->

	<!-- <filters>stat</filters> -->
	<!-- <maxActive>20</maxActive> -->
	<!-- <initialSize>1</initialSize> -->
	<!-- <maxWait>60000</maxWait> -->
	<!-- <minIdle>10</minIdle> -->
	<!-- <maxIdle>maxIdle</maxIdle> -->

	<!-- <timeBetweenEvictionRunsMillis>60000</timeBetweenEvictionRunsMillis> -->
	<!-- <minEvictableIdleTimeMillis>300000</minEvictableIdleTimeMillis> -->
	<!-- <validationQuery>SELECT 'x'</validationQuery> -->
	<!-- <testWhileIdle>true</testWhileIdle> -->
	<!-- <testOnBorrow>false</testOnBorrow> -->
	<!-- <testOnReturn>false</testOnReturn> -->
	<!-- <maxOpenPreparedStatements>20</maxOpenPreparedStatements> -->
	<!-- <removeAbandoned>true</removeAbandoned> -->
	<!-- <removeAbandonedTimeout>1800</removeAbandonedTimeout> -->
	<!-- <logAbandoned>true</logAbandoned> -->
	<!-- </properties> -->
	<!-- </profile> -->

	<!-- 开发环境 -->
	<!-- <profile> -->
	<!-- <id>dev</id> -->
	<!-- <properties> -->
	<!-- <jdbc.url>jdbc:mysql://127.0.0.1:3306/appuser?Unicode=true&amp;characterEncoding=utf8</jdbc.url> -->
	<!-- <jdbc.username>root</jdbc.username> -->
	<!-- <jdbc.password><![CDATA[Chanzor1@]]></jdbc.password> -->
	<!-- <driverClassName>com.mysql.jdbc.Driver</driverClassName> -->

	<!-- <filters>stat</filters> -->
	<!-- <maxActive>20</maxActive> -->
	<!-- <initialSize>1</initialSize> -->
	<!-- <maxWait>60000</maxWait> -->
	<!-- <minIdle>10</minIdle> -->
	<!-- <maxIdle>maxIdle</maxIdle> -->

	<!-- <timeBetweenEvictionRunsMillis>60000</timeBetweenEvictionRunsMillis> -->
	<!-- <minEvictableIdleTimeMillis>300000</minEvictableIdleTimeMillis> -->
	<!-- <validationQuery>SELECT 'x'</validationQuery> -->
	<!-- <testWhileIdle>true</testWhileIdle> -->
	<!-- <testOnBorrow>false</testOnBorrow> -->
	<!-- <testOnReturn>false</testOnReturn> -->
	<!-- <maxOpenPreparedStatements>20</maxOpenPreparedStatements> -->
	<!-- <removeAbandoned>true</removeAbandoned> -->
	<!-- <removeAbandonedTimeout>1800</removeAbandonedTimeout> -->
	<!-- <logAbandoned>true</logAbandoned> -->
	<!-- </properties> -->
	<!-- </profile> -->
	<!-- </profiles> -->


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<start-class>com.chanzor.Application</start-class>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.1.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.9</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>poi</groupId> -->
		<!-- <artifactId>poi</artifactId> -->
		<!-- <version>3.1-FINAL</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.41</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.chanzor</groupId>
			<artifactId>sms-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.chanzor</groupId>
			<artifactId>sms-redis-service</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>7.0.42</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>jaudiotagger</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.iflytek</groupId>
			<artifactId>cloud.speech</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>json-jena</groupId>
			<artifactId>json-jena</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>bootAdmin</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>http://127.0.0.1:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>http://127.0.0.1:8081/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
